<!-- **************************************************************************
#
# Copyright (c) 2011 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Anton Kozak
#        
#
#************************************************************************** -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jvnet.hudson.main</groupId>
    <artifactId>hudson-test-ui</artifactId>
    <name>Hudson :: UI Integration Testing</name>
    <version>2.1.2-SNAPSHOT</version>
    <description>
        Hudson UI Integration Testing
    </description>

    <properties>
        <junit.version>4.8.1</junit.version>
        <selenium.version>2.7.0</selenium.version>
        <jetty-version>6.1.26</jetty-version>
        <hudson.home>${basedir}/target/work</hudson.home>
        <jetty.stop.port>6001</jetty.stop.port>
        <test.target.host>localhost</test.target.host>
        <test.target.port>6002</test.target.port>
        <test.target.contextroot>hudson</test.target.contextroot>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.hudson.main</groupId>
            <artifactId>hudson-war</artifactId>
            <!--TODO find way how to specify range [2.1.0,2.2.0),  we should take the latest snapshot -->
            <version>2.1.2-SNAPSHOT</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- TODO find reason why jetty doesn't start without it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jvnet.hudson.main</groupId>
                                    <artifactId>hudson-war</artifactId>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>hudson.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty-version}</version>
                <configuration>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <stopPort>${jetty.stop.port}</stopPort>
                    <stopKey>stop-webserver</stopKey>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>${test.target.port}</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppConfig>
                        <extraClasspath>${basedir}/src/test/resources/</extraClasspath>
                    </webAppConfig>
                    <webApp>target/hudson.war</webApp>
                    <contextPath>/${test.target.contextroot}</contextPath>
                    <systemProperties>
                        <systemProperty>
                            <name>HUDSON_HOME</name>
                            <value>${hudson.home}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy-war</goal>
                        </goals>
                        <configuration>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <detail>true</detail>
                    <failIfNoTests>false</failIfNoTests>
                    <testFailureIgnore>true</testFailureIgnore>
                    <systemPropertyVariables>
                        <property>
                            <name>HUDSON_HOME</name>
                            <value>${hudson.home}</value>
                        </property>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/IT*.java</include>
                        <include>**/*IT.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                      <id>verify</id>
                      <goals>
                        <goal>verify</goal>
                      </goals>
                    </execution>
                </executions>
            </plugin>
       </plugins>
    </build>
</project>
